# 競技プログラミングの標準出力の備忘録

# 値を出力して改行
print("hoge")

# 値を改行せず出力
print("hoge", end="")

# いくつかの値をスペース区切りで出力
print("foo", "bar") 

# 文字列のリストをスペース区切りで連結して出力
print("".join(l))

# 整数のリストをスペース区切りで連結した文字列として出力
print("".join(map(str, l)))
